*{
  
    margin: 0;
    font-family: "NothingYouCouldDo";
}


.header{
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr ;
grid-template-rows: 55px;
background-color: #121618; 
}

.titletext{
    color: rgb(255, 255, 255);
}

.logoimg{
    height: 25px;
    width: 25px;
  padding-left: 5px;
}

.lista{
    list-style: none;
    display: flex;
    grid-column: 6/6;
 padding-right: 20px;
 padding-top: 20px;
    
} 

.elementoul{
    padding-left: 27px;
}

.as{
    color: rgb(255, 255, 255);
    text-decoration: none;  
    font-weight: bold;
}

.title h3{
    padding-left: 15px;
    padding-top: 15px;

}

.header a:hover{
    color: #FAC564;
}


.corpodosite{
    display: grid;
    grid-template-columns: 2.5fr 4fr 2fr;
    grid-template-rows: 200px 200px 300px ;
    background-image: url(wood-floor-background-wl3vty8w87fpi887.jpg);
    padding-bottom: 300px;
    padding-left: 250px;
}

.texto{
    color: white;
    font-weight: bold;
    text-align: center;
    padding-top: 20px;
    grid-column: 2/2;
    padding-right: 280px;
}

.formulario{ 
    background-color: rgb(99, 86, 86);
    grid-column: 2/2;
    grid-row: 2/2;
    width: 450px;
    height: 700px;
}

.titlef{
    color: white;
    padding-left: 35%;
    padding-top: 15px;
}


input::placeholder{
    color: white;
}

.abc1{
    border-radius: 55px;
    width: 60%;
    height: 30px;
    background-color: rgb(46, 43, 43);
   

}

.abc2{
    border-radius: 55px;
    width: 60%;
    height: 30px;
    background-color: rgb(46, 43, 43);
}

.abc3{
    border-radius: 55px;
    width: 60%;
    height: 30px;
    background-color: rgb(46, 43, 43);
}

.abc4{
    border-radius: 55px;
    width: 60%;
    height: 30px;
    background-color: rgb(46, 43, 43);
}

.abc5{
    border-radius: 55px;
    width: 60%;
    height: 30px;
    background-color: rgb(46, 43, 43); 
}

.btns{
    padding-left: 155px;
    padding-top: 20px;
}



.elementof1{
    grid-column: 1/1;
    grid-row: 2/2;
    padding-top: 60px;
    padding-left: 120px;
}



.elementof2{
    grid-column: 1/1;
    grid-row: 3/3;
    padding-top: 30px;
    padding-left: 120px;
}

.elementof3{
    grid-column: 1/1;
    grid-row: 4/4;
    padding-top: 30px;
    padding-left: 120px;
}

.elementof4{
    grid-column: 1/1;
    grid-row: 5/5;
    padding-top: 30px;
    padding-left: 120px;
}

.elementof5{
    grid-column: 1/1;
    grid-row: 6/6;
    padding-top: 30px;
    padding-left: 120px;
}


.end{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px;
    background-color: #3b2424;
}

.tlt{
    display: flex;
    padding-top: 10px;
    grid-column: 1/1;
    padding-left: 200px;
    
 }
 
 .location{
     display: flex;
    padding-top: 10px;
    grid-column: 2/2;
    padding-left: 200px;
 }
 
 .hrfuncionamento{
     display: flex;
     padding-top: 10px;
     grid-column: 3/3;
     padding-left: 200px;
 }
 
 .elementosvg{
     width: 20px;
     height: 20px;
    
 }
 
 .hs{
     padding-left: 20px;
 }
 
 .bandeirait{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 20px;
    background-color: rgb(255, 255, 255);
 }

 .primeiraparte{
    background-color: greenyellow;
    grid-column: 1/1;
    grid-template-rows: 4/4;
    
}

.secparte{
    background-color: rgb(255, 255, 255);
    grid-column: 2/2;
}

.terceiraparte{
    background-color: red;
    grid-column: 3/3;
}

